BACKEND_AUDIENCE="https://acme-fm-backend-api"
BACKEND_SCOPE="read:totals read:reports"
BACKEND_URL="https://localhost:38443"
CLIENT_ID=""
CLIENT_SECRET=""
ISSUER=""
PORT="39500"
SECRET="a long, randomly-generated string stored in env"